[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = ReBar
  FILE_GUID                      = adf0508f-a992-4a0f-8b54-0291517c21aa
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = uefiMain
 
[Sources]  
  ReBar.c
   
[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib
  PrintLib
  DebugLib
  ShellLib
   
[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiLoadedImageProtocolGuid

[BuildOptions]
  *_*_*_CC_FLAGS        = -flto -DUSING_LTO -Wno-unused-but-set-variable -Wno-unused-const-variable
  *_*_*_DLINK_FLAGS     = -flto