[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = ReBar
  FILE_GUID                      = aee2d367-6ee5-47fe-9221-ad1308b6313f
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = uefiMain
 
[Sources]  
  ReBar.c
  board/gigabyte/b75m-d3h/f16.c
   
[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  PrintLib
  DebugLib
  ShellLib
   
[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiLoadedImageProtocolGuid

[BuildOptions]
  *_*_*_CC_FLAGS        = -flto -DUSING_LTO -Wno-unused-but-set-variable -Wno-unused-const-variable
  *_*_*_DLINK_FLAGS     = -flto