[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = ReBarDxe
  FILE_GUID                      = adf0508f-a992-4a0f-8b54-0291517c21aa
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = rebarInit
 
[Sources]  
  ReBar.c 
  board/gigabyte/b75m-d3h/f16.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
   
[Protocols]
  gEfiPciRootBridgeIoProtocolGuid ## SOMETIMES_CONSUMES

[Depex]
  gEfiPciRootBridgeIoProtocolGuid

[BuildOptions]
  GCC:*_*_*_CC_FLAGS        = -flto -DUSING_LTO -Wno-unused-but-set-variable -Wno-unused-const-variable -DDXE
  GCC:*_*_*_DLINK_FLAGS     = -flto
  MSFT:*_*_*_CC_FLAGS       = /GL /DUSING_LTO /DDXE
  MSFT:*_*_*_DLINK_FLAGS    = /LTCG /NOCOFFGRPINFO /BASE:0x180000000