[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = ReBar
  FILE_GUID                      = adf0508f-a992-4a0f-8b54-0291517c21aa
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = uefiMain
 
[Sources]  
  ReBar.c 
  board/gigabyte/b75m-d3h/f16.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
   
[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiLoadedImageProtocolGuid

[Depex]
  gEfiLoadedImageProtocolGuid

[BuildOptions]
  *_*_*_CC_FLAGS        = -flto -Wno-unused-but-set-variable -Wno-unused-const-variable -DUSING_LTO -D DXE
  *_*_*_DLINK_FLAGS     = -flto