[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = ReBarTest
  FILE_GUID                      = aee2d367-6ee5-47fe-9221-ad1308b6313f
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = rebarInit
 
[Sources]  
  ReBar.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
   
[Protocols]
  gEfiPciRootBridgeIoProtocolGuid ## SOMETIMES_CONSUMES
  gEfiPciHostBridgeResourceAllocationProtocolGuid ## SOMETIMES_CONSUMES

[Depex]
  gEfiPciRootBridgeIoProtocolGuid

[BuildOptions]
  GCC:*_*_*_CC_FLAGS        = -flto -DUSING_LTO -Wno-unused-but-set-variable -Wno-unused-const-variable -Wextra -Wno-unused-parameter 
  GCC:*_*_*_DLINK_FLAGS     = -flto
  MSFT:*_*_*_CC_FLAGS       = /GL /DUSING_LTO /analyze /W4
  MSFT:*_*_*_DLINK_FLAGS    = /LTCG /NOCOFFGRPINFO /BASE:0x180000000